<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jnlp-test-simple</artifactId>
	<name>jnlp-simple</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>me.jnlp-test</groupId>
		<artifactId>jnlp-test-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../jnlp-test-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<jnlpFile>test.jnlp</jnlpFile>

		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>com.github.nill14</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<id>jnlp</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- resourcesDirectory does not work with resource filtering -->
					<!-- <resourcesDirectory>src/main/resources</resourcesDirectory> -->
					<workDirectory>${project.build.directory}/${project.build.finalName}</workDirectory>

					<libPath>lib</libPath>
<!-- 					<codebase>${jnlpCodebase}</codebase> -->

					<jnlp>
						<inputTemplate>src/main/jnlp/template.vm</inputTemplate>
						<outputFile>${jnlpFile}</outputFile>
						<mainClass>me.test.TestJnlp1</mainClass>
					</jnlp>

					<sign>
						<keystore>${basedir}/src/main/jnlp/testKeys</keystore>
						<storepass>secret</storepass>
						<alias>jdc</alias>
						<verify>true</verify>
						
					</sign>

					<!-- <outputJarVersions>false</outputJarVersions> -->

					<verbose>false</verbose>
					<verifyjar>true</verifyjar>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<!-- pom packaging doesn't include resources packing -->
						<id>process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
			</resource>
		</resources>

	</build>
	

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jnlp-test-project1</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>



</project>