# jnlp-test

./: .gitignore  .project  README.TXT  log.txt  pom.xml
jnlp-test-multi/: .project  pom.xml
jnlp-test-multi/src/assemble/: webstart-assembly.xml
jnlp-test-multi/src/main/jnlp/: default-jnlp-servlet-template.vm  template.vm  testKeys
jnlp-test-multi/src/main/resources/: index.html
jnlp-test-parent/: pom.xml
jnlp-test-parent/src/site/: site.xml
jnlp-test-project1/: pom.xml
jnlp-test-project1/src/main/java/me/test/: TestJnlp1.java
jnlp-test-project2/: pom.xml
jnlp-test-simple/: .project  pom.xml
jnlp-test-simple/src/main/jnlp/: template.vm
jnlp-webstart-site/: .project  pom.xml
jnlp/resources/: index.html
jnlp/templates/: template.vm
project1/: .project  pom.xml
project1/src/main/java/me/test/: TestJnlp1.java
project2/: .project  pom.xml
project2/src/main/java/me/test/: TestJnlp2.java
src/main/java/me/test/: TestJnlp.java
src/site/: site.xml
war/: pom.xml  web.xml
war/src/main/jnlp/: template.vm
war/src/main/resources/: index.html
