<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jnlp-webstart-site</artifactId>
	<name>webstart</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>me.jnlp-test</groupId>
		<artifactId>jnlp-test-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../jnlp-test-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<maven.site.chmod>false</maven.site.chmod>
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>false</maven.site.deploy.skip>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>site</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jnlp-test-multi</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier>webstart</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/site</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>${siteUrl}</url>
		</site>
	</distributionManagement>
	
</project>