<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.jnlp-test</groupId>
	<artifactId>jnlp-test-war</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>JNLP-TEST</name>
	<url>http://localhost:8080/</url>
	<organization>
		<name>Nobody Inc.</name>
	</organization>
	<properties>
		<!-- <jnlpCodebase>file:///C:/dev/workspace/typesafe/jnlp-test/target/jnlp/</jnlpCodebase> -->
		<jnlpCodebase>http://localhost:8080/</jnlpCodebase>
		<!-- <jnlpCodebase>${project.url}/jnlp</jnlpCodebase> -->
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>maven-webstart-plugin</artifactId>
					<version>1.0-beta-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.8.v20121106</version>
					<configuration>
						<!-- mvn install jetty:run-war -->
						<!-- <webApp>${project.build.directory}/${project.build.finalName}.war</webApp> -->
						<stopPort>9966</stopPort>
						<stopKey>foo</stopKey>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<id>jnlp</id>
						<phase>process-resources</phase>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
<!-- 					<resourcesDirectory>src/main/resources</resourcesDirectory> -->
					<workDirectory>${project.build.directory}/${project.build.finalName}</workDirectory>


					<!-- Set to true to exclude all transitive dependencies. Default is 
						false. -->
					<!-- <excludeTransitive>false</excludeTransitive> -->

					<!-- The path where the libraries are stored within the jnlp structure. 
						not required. by default the libraries are within the working directory -->
					<libPath>lib</libPath>
					<codebase>${jnlpCodebase}</codebase>

					<!-- [optional] transitive dependencies filter - if omitted, all transitive 
						dependencies are included -->
					<dependencies>
					</dependencies>

					<jnlp>
						<inputTemplate>src/main/jnlp/template.vm</inputTemplate>
						<outputFile>test.jnlp</outputFile>
						<mainClass>me.test.TestJnlp</mainClass>
					</jnlp>


					<!-- SIGNING -->
					<!-- defining this will automatically sign the jar and its dependencies -->
					<sign>
						<keystore>${basedir}/testKeys</keystore>
						<storepass>secret</storepass>
						<alias>jdc</alias>
						<verify>true</verify>
					</sign>

					<!-- causes a version attribute to be output in each jar resource element, 
						optional, default is false -->
					<outputJarVersions>false</outputJarVersions>

					<verbose>false</verbose>
					<verifyjar>true</verifyjar>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>web.xml</webXml>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>me.jnlp-test</groupId>
			<artifactId>jnlp-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>${project.url}</url>
		</site>
	</distributionManagement>



</project>