<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jnlp-test-multi</artifactId>
	<name>jnlp-multi</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>me.jnlp-test</groupId>
		<artifactId>jnlp-test-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- <jnlpCodebase>file:///C:/dev/workspace/typesafe/jnlp-test/target/jnlp/</jnlpCodebase> -->
		<!-- <jnlpCodebase>http://localhost:8080/</jnlpCodebase> -->
		<jnlpCodebase>${siteUrl}/jnlp-webstart-site/webstart</jnlpCodebase>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<id>jnlp-download-servlet</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jnlp-download-servlet</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<!-- <templateDirectory>src/main/jnlp</templateDirectory> -->
					<outputDirectoryName>/</outputDirectoryName>

					<jnlpFiles>
						<jnlpFile>
							<templateFilename>template.vm</templateFilename>
							<outputFilename>application1.jnlp</outputFilename>
							<jarResources>
								<jarResource>
									<groupId>me.jnlp-test</groupId>
									<artifactId>jnlp-test1</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<mainClass>me.test.TestJnlp1</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>
						<jnlpFile>
							<templateFilename>template.vm</templateFilename>
							<outputFilename>application2.jnlp</outputFilename>
							<jarResources>
								<jarResource>
									<groupId>me.jnlp-test</groupId>
									<artifactId>jnlp-test2</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<mainClass>me.test.TestJnlp2</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>

					</jnlpFiles>
					
					<libPath>lib</libPath>
					<codebase>${jnlpCodebase}</codebase>

					<sign>
						<keystore>${basedir}/src/main/jnlp/testKeys</keystore>
						<storepass>secret</storepass>
						<alias>jdc</alias>
						<verify>true</verify>
					</sign>

					<!-- causes a version attribute to be output in each jar resource element, 
						optional, default is false -->
					<outputJarVersions>false</outputJarVersions>

					<verbose>false</verbose>
					<verifyjar>true</verifyjar>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<!-- pom packaging doesn't include resources packing -->
						<id>process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>webstart-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/assemble/webstart-assembly.xml</descriptor>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
			</resource>
		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>me.jnlp-test</groupId>
			<artifactId>jnlp-test1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>me.jnlp-test</groupId>
			<artifactId>jnlp-test2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>



</project>